# MovieExplorer2

./: MovieExplorer.sln  README.md  Rules.ruleset  stylecop.json
.template_config/: template.json
Data/MovieExplorer.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MovieExplorer.Data.csproj  appsettings.json
Data/MovieExplorer.Data.Common/: IDbQueryRunner.cs
Data/MovieExplorer.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MovieExplorer.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MovieExplorer.Data.Models/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Country.cs  Director.cs  Genre.cs  Image.cs  Movie.cs  MovieActor.cs  MovieExplorer.Data.Models.csproj  MovieGenre.cs  MovieImage.cs  MovieUser.cs  Post.cs  Setting.cs  Town.cs
Data/MovieExplorer.Data/Configurations/: ActorConfiguration.cs  ApplicationUserConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieUserConfiguration.cs  Test 6.cs  Test.cs  Test2.cs  Test3.cs  Test4.cs  TownConfiguration.cs
Data/MovieExplorer.Data/JsonData/: genre.json  movie.json
Data/MovieExplorer.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210213092106_CreateDatabase.Designer.cs  20210213092106_CreateDatabase.cs  20210213144424_AddCommentAndMovieChanges.Designer.cs  20210213144424_AddCommentAndMovieChanges.cs  20210217090406_DeleteExtensionProperty.Designer.cs  20210217090406_DeleteExtensionProperty.cs  20210217142023_TableDeletion.Designer.cs  20210217142023_TableDeletion.cs  20210217143050_AddedOnMU.Designer.cs  20210217143050_AddedOnMU.cs  20210218220631_DeletableEntityProperties.Designer.cs  20210218220631_DeletableEntityProperties.cs  20210219113732_RemoveDeletableEntityProperties.Designer.cs  20210219113732_RemoveDeletableEntityProperties.cs  20210219120203_AddColumnFromBaseDeletableModel.Designer.cs  20210219120203_AddColumnFromBaseDeletableModel.cs  20210219195859_AddedUsersFirstNameLastName.Designer.cs  20210219195859_AddedUsersFirstNameLastName.cs  20210222215459_DeleteIds.Designer.cs  20210222215459_DeleteIds.cs  20210226142640_CreateTrailer.Designer.cs  20210226142640_CreateTrailer.cs  20210301165902_Trying.Designer.cs  20210301165902_Trying.cs  20210304164648_ChangedMovieActorAndMovieGenere.Designer.cs  20210304164648_ChangedMovieActorAndMovieGenere.cs  ApplicationDbContextModelSnapshot.cs
Data/MovieExplorer.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MovieExplorer.Data/Seeding/: ActorSeeder.cs  ApplicationDbContextSeeder.cs  CountrySeeder.cs  DirectorSeeder.cs  GenreSeeder.cs  ISeeder.cs  MovieSeeder.cs  RolesSeeder.cs  (+2 more)
MovieExplorer.Common/: GlobalConstants.cs
Services/MovieExplorer.Services.Data/: ActorService.cs  CommentService.cs  CountryService.cs  DirectorService.cs  GenreService.cs  IActorService.cs  ICommentService.cs  ICountryService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  ISettingsService.cs  IUserService.cs  MovieExplorer.Services.Data.csproj  MovieService.cs  SettingsService.cs  UserService.cs
Services/MovieExplorer.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MovieExplorer.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MovieExplorer.Services.Data.Tests/: ActorServiceTests.cs  CommentServiceTests.cs  CountryServiceTest.cs  CountryServiceTests.cs  DirectorServiceTests.cs  GenreServiceTests.cs  MovieExplorer.Services.Data.Tests.csproj  MovieServiceTests.cs  SettingsServiceTests.cs
Tests/MovieExplorer.Web.Tests/: MovieExplorer.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MovieExplorer.Web/: MovieExplorer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MovieExplorer.Web.ViewModels/: ErrorViewModel.cs  MovieExplorer.Web.ViewModels.csproj
Web/MovieExplorer.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MovieExplorer.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MovieExplorer.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MovieExplorer.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MovieExplorer.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MovieExplorer.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MovieExplorer.Web/Controllers/: ActorController.cs  BaseController.cs  CommentController.cs  CountryController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  SettingsController.cs  UserController.cs
Web/MovieExplorer.Web/Properties/: launchSettings.json
Web/MovieExplorer.Web/Properties/ServiceDependencies/MExplorer - Web Deploy/: profile.arm.json
Web/MovieExplorer.Web/Views/Actor/: AllMovies.cshtml  Create.cshtml
Web/MovieExplorer.Web/Views/Country/: Create.cshtml
Web/MovieExplorer.Web/Views/Director/: Create.cshtml
Web/MovieExplorer.Web/Views/Genre/: AllMovies.cshtml  Create.cshtml
Web/MovieExplorer.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/MovieExplorer.Web/Views/Movie/: Create.cshtml  MoviePage.cshtml  MovieUserPage.cshtml  Search.cshtml  SearchMovieView.cshtml
Web/MovieExplorer.Web/Views/Settings/: Index.cshtml
Web/MovieExplorer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialComment.cshtml  _PartialViewMovie.cshtml
Web/MovieExplorer.Web/wwwroot/css/: site.css  site.min.css
(+23 files in other folders)
