<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MovieExplorer.Data.Common\MovieExplorer.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MovieExplorer.Data.Models\MovieExplorer.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MovieExplorer.Web.ViewModels\MovieExplorer.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MovieExplorer.Services.Mapping\MovieExplorer.Services.Mapping.csproj" />
  </ItemGroup>

</Project>